{
    "name": "superdoc-esign-vue",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@superdoc-dev/esign": "link:../..",
        "vue": "^3.5.22"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "vite": "^7.1.7"
    }
}